Common/Proto/CenterServer/center_protocol.proto

syntax = "proto3";
package protocol;

import "center_enum.proto";
import "center_struct.proto";

message CenterClientRegisterRequest {
  int32 version = 1;
  string name = 2;
  string ip = 3;
  int32 port = 4;
  ServerType type = 5;
}

message CenterServerRegisterResponse { 
  ServerRegisterResult result = 1; 
}

message CenterClientMigrationRequest {
  int32 character_id = 1;
  string ip = 2;
  string server_name = 3;
}

message CenterServerMigrationResponse {
  bool success = 1;
  int32 character_id = 2;
  optional ServerInfo server = 3;
}

message CenterServerMigrationRequest {
  int32 character_id = 1;
  string ip = 2;
}

message CenterClientMigrationResponse {
  bool success = 1;
  int32 character_id = 2;
}