Common/Proto/GameServer/game_struct.proto

syntax = "proto3";
package protocol;

import "game_enum.proto";

message PlayerInfo {
  int64 object_id = 1;
  uint32 id = 2;
  string name = 3;
  int32 type = 4;
  int32 level = 5;
  uint64 exp = 6;
  int32 meso = 7;
  int32 hp = 8;
  int32 mp = 9;
  int32 max_hp = 10;
  int32 max_mp = 11;
  int32 str = 12;
  int32 dex = 13;
  int32 luk = 14;
  int32 int = 15;
  float x = 16;
  float y = 17;
  int32 ap = 18;
  int32 sp = 19;
  repeated KeySetting key_settings = 20;
  repeated ItemInfo items = 21;
}

message OtherPlayerInfo {
  int64 object_id = 1;
  string name = 2;
  int32 type = 3;
  int32 level = 4;
  int32 hp = 5;
  int32 max_hp = 6;
  float x = 7;
  float y = 8;
}

message ItemInfo {
  uint32 id = 1;
  int32 type = 2;
  int32 count = 3;
  int32 pos = 4;
}

message KeySetting {
  KeyCode key_code = 1;
  KeyType key_type = 2;
  optional uint32 item_id = 3;
  optional uint32 skill_id = 4;
}

message MobInfo {
  int64 object_id = 1;
  uint32 id = 2;
  float x = 3;
  float y = 4;
  MobActionType state = 5;
  bool flip = 6;
  int32 hp = 7;
  optional float target_x = 8;
  optional float target_y = 9;
}