Common/Proto/GameServer/game_protocol.proto

syntax = "proto3";
package protocol;

import "game_enum.proto";
import "game_struct.proto";

message GameClientEnter {
  uint32 character_id = 1;
  int32 auth_key = 2;
}

message GameServerEnter {
  bool success = 1;
  optional PlayerInfo player_info = 2;
  optional int32 map_id = 3;
}

message GameServerAddPlayer { 
  repeated OtherPlayerInfo player_infos = 1; 
}

message GameServerAddMonster { 
  repeated MobInfo mob_infos = 1;
}

message GameServerRemoveObject { 
  int64 object_id = 1; 
}

message GameServerChangeMap { 
  int32 map_id = 1; 
}

message GameClientPlayerMove {
  float x = 1;
  float y = 2;
  bool flip = 3;
  PlayerAnimation animation = 4;
}

message GameServerPlayerMove {
  int64 object_id = 1;
  float x = 2;
  float y = 3;
  bool flip = 4;
  PlayerAnimation animation = 5;
}

message GameClientChangeKeySetting { 
  KeySetting key_setting = 1; 
}

message GameServerMobMove {
  int64 object_id = 1;
  bool flip = 2;
  MobActionType state = 3;
  float x = 4;
  float y = 5;
  optional float target_x = 6;
  optional float target_y = 7;
}

message GameServerMobAgro {
  int64 object_id = 1;
  int64 target_id = 2;
}

message GameServerRemoveMobAgro {
  int64 object_id = 1;
}

message GameServerMobAttack {
  int64 target_id = 1;
  int64 mob_id = 2;
}

message GameServerPlayerDamage {
  int64 target_id = 1;
  int32 damage = 2;
}

message GameServerMobDamage {
  int64 target_id = 1;
  int32 damage = 2;
  bool is_critical = 3;
}