Common/Proto/GameServer/game_protocol.proto

syntax = "proto3";
package protocol;

import "game_enum.proto";
import "game_struct.proto";

message GameClientEnter {
  int32 character_id = 1;
  int32 auth_key = 2;
}

message GameServerEnter {
  bool success = 1;
  optional PlayerInfo player_info = 2;
  optional int32 map_id = 3;
}

message GameServerAddPlayer {
  repeated OtherPlayerInfo player_infos = 1;
}

message GameServerRemoveObject {
  int64 object_id = 1;
}

message GameServerChangeMap {
  int32 map_id = 1;
}

message GameClientPlayerMove {
  float x = 1;
  float y = 2;
  bool is_right = 3;
  PlayerAnimation animation = 4;
}

message GameServerPlayerMove {
  int64 object_id = 1;
  float x = 2;
  float y = 3;
  bool is_right = 4;
  PlayerAnimation animation = 5;
}