Common/Proto/LoginServer/login_protocol.proto

syntax = "proto3";
package protocol;

import "login_enum.proto";
import "login_struct.proto";

message LoginClientLogin {
  string username = 1;
  string password = 2;
}

message LoginServerLogin {
  LoginResult result = 1;
}

message LoginClientRequestCharacterList {
}

message LoginServerCharacterList {
  repeated LoginCharacter characters = 1;
}

message LoginClientSelectCharacter {
  int32 character_id = 1;
}

message LoginClientDeleteCharacter {
  int32 character_id = 1;
}

message LoginServerDeleteCharacter {
  bool success = 1;
  int32 character_id = 2;
}

message LoginClientCreateCharacter {
  string name = 1;
  int32 type = 2;
}

message LoginServerCreateCharacter {
  CreateCharResult result = 1;
  optional LoginCharacter character = 2;
}

message LoginServerCharSelectResult {
  SelectCharResult result = 1;
  optional string ip = 2;
  optional int32 port = 3;
  optional int32 auth_key = 4;
}

message LoginServerChat {
  string message = 1;
}