Common/Proto/LoginServer/login_enum.proto

syntax = "proto3";
package protocol;

enum LoginResult {
  LOGIN_RESULT_UNSPECIFIED = 0;
  LOGIN_RESULT_SUCCESS = 1;
  LOGIN_RESULT_INVALID_USERNAME = 2;
  LOGIN_RESULT_INVALID_PASSWORD = 3;
  LOGIN_RESULT_ALREADY_LOGGED_IN = 4;
  LOGIN_RESULT_SERVER_ERROR = 5;
}

enum CreateCharResult {
  CREATE_CHAR_RESULT_UNSPECIFIED = 0;
  CREATE_CHAR_RESULT_SUCCESS = 1;
  CREATE_CHAR_RESULT_INVALID_NAME = 2;
  CREATE_CHAR_RESULT_NAME_TAKEN = 3;
  CREATE_CHAR_RESULT_NO_SLOTS = 4;
  CREATE_CHAR_RESULT_SERVER_ERROR = 5;
}